{
  "name": "webui",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "init": "pnpm install && pnpm --filter @webui/common run build",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "author": "YScope Inc. <dev@yscope.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "turbo": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
